{"flutter":{"platforms":{"android":{"default":{"projectId":"govprepapp","appId":"1:226283464696:android:1d5fbfb70fa80ba190d80d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"govprepapp","configurations":{"android":"1:226283464696:android:1d5fbfb70fa80ba190d80d","ios":"1:226283464696:ios:638b7200e5d82f6390d80d","web":"1:226283464696:web:d6afd16fa6bb262a90d80d"}}}}}}